{
  "name": "claudial",
  "version": "0.6.2",
  "description": "Live World Cup 2026 fixtures in your terminal — goal, red-card and VAR takeovers included",
  "type": "module",
  "bin": {
    "claudial": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && chmod +x dist/index.js",
    "dev": "tsx src/index.tsx",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "ink": "^5.2.0",
    "react": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/react": "^18.3.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.0"
  },
  "keywords": [
    "worldcup",
    "world-cup-2026",
    "tui",
    "cli",
    "football",
    "soccer",
    "live-scores",
    "ink"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lefProg/claudial.git"
  },
  "homepage": "https://github.com/lefProg/claudial#readme",
  "bugs": "https://github.com/lefProg/claudial/issues",
  "author": "lefProg"
}
